DB_URI_LOCAL=mongodb://127.0.0.1:27017/warehouse
DB_URI_ATLAS=mongodb+srv://afauzi:root@cluster0.ama3kfe.mongodb.net/warehouse?retryWrites=true&w=majority
PORT=80
TZ="Asia/Bangkok"
TOKEN_KEY=secret
ADMIN_PASS =@AbkjkHKjh101010
